{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "server=52.10.21.221;database=adventurous_snake_7702b5_db;port=3306;user id=adventurous_snake_7702b5;password=dew923hy5use3i86;",
  "AUTH0_DOMAIN": "dev-z5jvil4yi1imwszc.us.auth0.com",
  "AUTH0_AUDIENCE": "http://racoon.com"
}